nabi for Debian
---------------

* Check your locale settings

Nabi is an input method for X11, so it works only with valid locale
settings (LANG environment variable etc.) For example, it works on
ko_KR.EUC-KR or ko_KR.UTF-8 (and all UTF-8 locales), but not on
en_US.ISO8859-1.

* Check your environment

Set environment variable XMODIFIERS as "@im=nabi" to use nabi.

 -- Changwoo Ryu <cwryu@debian.org>, Sat, 10 May 2014 09:58:02 +0900
